<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eashwar Prabu</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="Cloud" />
      <h1>I'm Eashwar</h1>
      <h2>a <span class="pro">pro</span>grammer.😎</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="Cloud" />
      <img src="images/mountain.png" alt="Mountain" />
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="profile-pic" src="images/profile.png" alt="My Avatar" />
        <h2>Hello.</h2>
        <p>
          I'm a programmer and a full stack developer.
        </p>
      </div>
      <hr class="dotted-hr" />
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="code-pic" src="images/code.png" alt="Coding" />
          <h3>Development</h3>
          <p>
            I love coding. I design and develop mobile and web application.
          </p>
        </div>
        <div class="skill-row">
          <img class="piano-pic" src="images/piano.png" alt="" />
          <h3>Music</h3>
          <p>
            I love music. I'm indeed a musician holding a Grade 7 certificate in
            London Trinity College.
          </p>
        </div>
      </div>
      <hr class="dotted-hr" />
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you love music as much as I do</h3>
        <p class="contact-msg">
          Let's talk about music as well as a lot of code.
        </p>
        <a class="btn" href="mailto:eashpc@gmail.com">Contact Me</a>
      </div>
    </div>

    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://github.com/EashwarPrabu/">GitHub</a>
      <p class="copyright">© 2020 Eashwar Prabu.</p>
      <h6 class="credit-h6">
        Icons made by
        <a
          class="credit-a"
          href="https://www.flaticon.com/authors/freepik"
          title="Freepik"
        >
          Freepik</a
        >
        from
        <a class="credit-a" href="https://www.flaticon.com/" title="Flaticon">
          www.flaticon.com</a
        >
      </h6>
    </div>
  </body>
</html>
